>/Lotus/Upgrades/Mods/Sets/Strain/StrainSetMod
Rarity=RARE
CodexSecret=1
Upgrades={
    {
        UpgradeType=NONE
        OperationType=ADD
        Value=0
        DamageType=DT_ANY
        AutoType=1
        ValidType=""
        SymbolFilter=""
        UpgradeObject=""
        ValidPostures={}
        ValidModifiers={}
        InvalidModifiers={}
        ValidProcTypes={}
        OverrideLocalization=1
        LocTag=/Lotus/Language/Upgrades/StrainModSetBonus
        LocKeyWordScript={
            Script=/Lotus/Types/Friendly/Pets/KubrowPetBehaviors/KubrowChargerStrainAbility.lua
            Function=GetDescription
            _cystInterval=3
            _evolveInterval=25
            _sizeIncreasePct=0.050000001
            _maggotPullRange=5
            _maxCysts={
                2,
                4,
                6,
                8
            }
        _maggotDuration={
            3,
            6,
            9,
            12
        }
    _cystDeco=""
    _cystDecoPopped=""
    _cystBones={}
    _cystPositions={
        {0,0,0}
    }
_cystRotations={
    {0,0,0}
}
_cystSpawnMaggotFx=""
_feverMod=""
_eruptionMod=""
_consumeMod=""
_infectionMod=""
_feverDamage={
    0.1,
    0.2,
    0.30000001,
    0.40000001
}
_eruptionDamage={
    0.0099999998,
    0.02,
    0.029999999,
    0.039999999
}
_eruptionRange={
    2,
    4,
    6,
    8
}
_infectionDamage={
    0.050000001,
    0.1,
    0.15000001,
    0.2
}
_consumeHealth={
    0.0099999998,
    0.02,
    0.029999999,
    0.039999999
}
_consumeHealRate={
    0.5,
    1,
    1.5,
    2
}
_maggotPickupFx=""
_maggotType=""
_consumeMaggotType=""
_deadMaggotLifespan=25
}
SmallerIsBetter=0
RoundTo=0.1
RoundingMode=RM_ROUND
}
}
ArtifactPolarity=AP_ATTACK
BaseDrain=QA_MEDIUM
FusionLimit=QA_VERY_HIGH
ItemCompatibility=/Lotus/Types/Game/KubrowPet/ChargerKubrowPetPowerSuit
ModSetIcon=/Lotus/Interface/Cards/Images/Sets/Strain/StrainHeader.png
InstallSound=/Lotus/Sounds/UI/NewUI/Common/UICommonAccent
InstallEffect=/Lotus/Fx/Interface/ModSets/HunterInstall
NumUpgradesInSet=4
Ability={
    Script={
        Script=/Lotus/Types/Friendly/Pets/KubrowPetBehaviors/KubrowChargerStrainAbility.lua
        Function=ActivateAbility
        _cystInterval=3
        _evolveInterval=25
        _sizeIncreasePct=0.050000001
        _maggotPullRange=5
        _maxCysts={
            2,
            4,
            6,
            8
        }
    _maggotDuration={
        3,
        6,
        9,
        12
    }
_cystDeco=StrainCystDeco
_cystDecoPopped=StrainCystDecoPopped
_cystBones={
    GAME_C1_SPINE1,
    GAME_C1_SPINE2,
    GAME_C1_SPINE3,
    GAME_C1_SPINE1,
    GAME_C1_SPINE2,
    GAME_C1_SPINE3,
    GAME_L1_LEG1,
    GAME_R1_LEG1
}
_cystPositions={
    {0,-0.050000001,0.079999998},
    {0,-0.1,0.079999998},
    {0,-0.07,0.12},
    {0,-0.1,-0.079999998},
    {0,-0.050000001,-0.079999998},
    {0,-0.12,-0.14},
    {-0.40000001,-0.050000001,-0.059999999},
    {0.40000001,0.050000001,0.059999999}
}
_cystRotations={
    {150,0,0},
    {120,0,45},
    {120,0,0},
    {-80,0,0},
    {-60,0,0},
    {-60,0,25},
    {-60,90,60},
    {120,-60,30}
}
_cystSpawnMaggotFx=/Lotus/Fx/PowersuitAbilities/Infestation/HelminthCystSpawnMaggot
_feverMod=HelminthStrainFeverMod
_eruptionMod=HelminthStrainEruptionMod
_consumeMod=WarframeStrainConsumeMod
_infectionMod=MeleeStrainInfectionMod
_feverDamage={
    0.1,
    0.2,
    0.30000001,
    0.40000001
}
_eruptionDamage={
    0.0099999998,
    0.02,
    0.029999999,
    0.039999999
}
_eruptionRange={
    2,
    4,
    6,
    8
}
_infectionDamage={
    0.050000001,
    0.1,
    0.15000001,
    0.2
}
_consumeHealth={
    0.0099999998,
    0.02,
    0.029999999,
    0.039999999
}
_consumeHealRate={
    0.5,
    1,
    1.5,
    2
}
_maggotPickupFx=""
_maggotType=StrainMaggotAgent
_consumeMaggotType=ConsumeMaggot
_deadMaggotLifespan=25
}
SecondaryScripts={
    {
        tag=ManageSize
        executionMode=EM_ALL
        inheritPrimary=0
        functionName=""
        scriptInstance={
            Script=/Lotus/Types/Friendly/Pets/KubrowPetBehaviors/KubrowChargerStrainAbility.lua
            Function=ManageSize
            _cystInterval=3
            _evolveInterval=25
            _sizeIncreasePct=0.050000001
            _maggotPullRange=5
            _maxCysts={
                2,
                4,
                6,
                8
            }
        _maggotDuration={
            3,
            6,
            9,
            12
        }
    _cystDeco=""
    _cystDecoPopped=""
    _cystBones={}
    _cystPositions={
        {0,0,0}
    }
_cystRotations={
    {0,0,0}
}
_cystSpawnMaggotFx=""
_feverMod=""
_eruptionMod=""
_consumeMod=""
_infectionMod=""
_feverDamage={
    0.1,
    0.2,
    0.30000001,
    0.40000001
}
_eruptionDamage={
    0.0099999998,
    0.02,
    0.029999999,
    0.039999999
}
_eruptionRange={
    2,
    4,
    6,
    8
}
_infectionDamage={
    0.050000001,
    0.1,
    0.15000001,
    0.2
}
_consumeHealth={
    0.0099999998,
    0.02,
    0.029999999,
    0.039999999
}
_consumeHealRate={
    0.5,
    1,
    1.5,
    2
}
_maggotPickupFx=""
_maggotType=""
_consumeMaggotType=""
_deadMaggotLifespan=25
}
}
}
EnergyRequiredToActivate=0
ActivationXP=0
Blocking=0
EvaluateScript=0
}