/Lotus/Powersuits/Odalisk/Odalisk
MarketMode=MM_VISIBLE
PremiumPrice=325
SellingPrice=10000
AdditionalItems={
    /Lotus/Upgrades/Skins/Odalisk/OdaliskHelmet
}
Icon=/Lotus/Interface/Icons/StoreIcons/Warframes/Odalisk.png
ExcludeFromCodex=0
RecipeHelpText=/Lotus/Language/Suits/RecipeHelpProtea
DefaultCustomization={
    Helmet={
        ItemType=/Lotus/Upgrades/Skins/Odalisk/OdaliskHelmet
    }
    CustomEmblem={
        MAIN_HAND={
            {
                BoneOverride=""
                PosOffset={0.02,0,-0.075000003}
                PosOffsetSecondary={0,0,0}
                RotOffset={0,0.087155998,0,0.99619502}
                RotOffsetSecondary={0,0,0,1}
                UseSecondaryOffset=1
                Scale=1
            }
        }
    }
    EventEmblem={
        OFF_HAND={
            {
                BoneOverride=""
                PosOffset={-0.02,0,0.075000003}
                PosOffsetSecondary={0,0,0}
                RotOffset={0,0.087155998,0,0.99619502}
                RotOffsetSecondary={0,0,0,1}
                UseSecondaryOffset=1
                Scale=1
            }
        }
    }
    BodySkin={
        ItemType=/Lotus/Upgrades/Skins/Odalisk/OdaliskSkin
    }
    FxSet={
        ItemType=/Lotus/Upgrades/Skins/Odalisk/OdaliskEffectsSetDefault
    }
}
MaxHealthOverride=270