/Lotus/Powersuits/Wisp/Wisp
MarketMode=MM_VISIBLE
PremiumPrice=325
AdditionalItems={
    /Lotus/Upgrades/Skins/Wisp/WispHelmet
}
Icon=/Lotus/Interface/Icons/StoreIcons/Warframes/Wisp.png
ExcludeFromCodex=0
ArtifactSlots={
    AP_UNIVERSAL,
    AP_UNIVERSAL,
    AP_UNIVERSAL,
    AP_UNIVERSAL,
    AP_DEFENSE,
    AP_UNIVERSAL,
    AP_UNIVERSAL,
    AP_ATTACK,
    AP_TACTIC,
    AP_UNIVERSAL,
    AP_UNIVERSAL,
    AP_UNIVERSAL
}
DefaultCustomization={
    CustomEmblem={
        MAIN_HAND={
            {
                BoneOverride=""
                PosOffset={0.039999999,0.039999999,-0.0099999998}
                PosOffsetSecondary={0,0,0}
                RotOffset={0.38122699,0.080521002,-0.033353001,0.92036402}
                RotOffsetSecondary={0,0,0,1}
                UseSecondaryOffset=1
                Scale=1
            }
        }
    }
    EventEmblem={
        OFF_HAND={
            {
                BoneOverride=""
                PosOffset={-0.039999999,-0.039999999,0.0099999998}
                PosOffsetSecondary={0,0,0}
                RotOffset={0.38122699,0.080521002,-0.033353001,0.92036402}
                RotOffsetSecondary={0,0,0,1}
                UseSecondaryOffset=1
                Scale=1
            }
        }
    }
}
MaxHealthOverride=270
MaxShieldOverride=180
CustomHudMovie=/Lotus/Interface/PowerSuitCustomHuds/WispCustomHud.swf