/Lotus/Powersuits/Yareli/Yareli
MarketMode=MM_VISIBLE
PremiumPrice=325
AdditionalItems={
    /Lotus/Upgrades/Skins/Yareli/YareliHelmet,
    BoardSuit
}
Icon=/Lotus/Interface/Icons/StoreIcons/Warframes/Yareli.png
ExcludeFromCodex=0
RecipeHelpText=/Lotus/Language/Suits/YareliFrameRecipeHelp
DefaultCustomization={
    CustomEmblem={
        MAIN_HAND={
            {
                BoneOverride=""
                PosOffset={-0.0099999998,0,-0.039999999}
                PosOffsetSecondary={0,0,0}
                RotOffset={0,0.087155998,0,0.99619502}
                RotOffsetSecondary={0,0,0,1}
                UseSecondaryOffset=1
                Scale=1
            }
        }
    }
    EventEmblem={
        OFF_HAND={
            {
                BoneOverride=""
                PosOffset={0.0099999998,0,0.039999999}
                PosOffsetSecondary={0,0,0}
                RotOffset={0,0.087155998,0,0.99619502}
                RotOffsetSecondary={0,0,0,1}
                UseSecondaryOffset=1
                Scale=1
            }
        }
    }
}
MaxHealthOverride=270
MiniMapIcon=/Lotus/Interface/Icons/Markers/Powersuits/YareliPortrait.png
MiniMapLargeIcon=/Lotus/Interface/Icons/Markers/Powersuits/LargePortraits/YareliLargePortrait.png
SpecialSlotItem={
    SPECIAL_A_SLOT={
        ItemType=BoardSuit
        AbilityIndex=1
    }
}