/Lotus/Powersuits/Sentient/Sentient
MarketMode=MM_VISIBLE
PremiumPrice=325
AdditionalItems={
    /Lotus/Upgrades/Skins/Sentient/SentientHelmet
}
Icon=/Lotus/Interface/Icons/StoreIcons/Warframes/Caliban.png
ExcludeFromCodex=0
RecipeHelpText=/Lotus/Language/Suits/HelpRecipeSentient
DefaultCustomization={
    CustomEmblem={
        MAIN_HAND={
            {
                BoneOverride=""
                PosOffset={-0.0099999998,0,-0.059999999}
                PosOffsetSecondary={0,0,0}
                RotOffset={0,0.173648,0,0.98480803}
                RotOffsetSecondary={0,0,0,1}
                UseSecondaryOffset=1
                Scale=1
            }
        }
    }
    EventEmblem={
        OFF_HAND={
            {
                BoneOverride=""
                PosOffset={-0.090000004,0,0.050000001}
                PosOffsetSecondary={0,0,0}
                RotOffset={0,-0.173648,0,0.98480803}
                RotOffsetSecondary={0,0,0,1}
                UseSecondaryOffset=1
                Scale=1
            }
        }
    }
}
MaxHealthOverride=270
MiniMapIcon=/Lotus/Interface/Icons/Markers/Powersuits/CalibanPortrait.png
MiniMapLargeIcon=/Lotus/Interface/Icons/Markers/Powersuits/LargePortraits/CalibanLargePortrait.png