/Lotus/Powersuits/Runner/Runner
MarketMode=MM_VISIBLE
PremiumPrice=325
SellingPrice=10000
AdditionalItems={
    /Lotus/Upgrades/Skins/Runner/RunnerHelmet
}
Icon=/Lotus/Interface/Icons/StoreIcons/Warframes/Gauss.png
ExcludeFromCodex=0
RecipeHelpText=/Lotus/Language/Suits/DetailedPurchase_GaussRecipeHelpText
AvailableOnPvp=0
DefaultCustomization={
    Helmet={
        ItemType=/Lotus/Upgrades/Skins/Runner/RunnerHelmet
    }
    CustomEmblem={
        MAIN_HAND={
            {
                BoneOverride=""
                PosOffset={0,0.039999999,-0.085000001}
                PosOffsetSecondary={0,0,0}
                RotOffset={0.29813299,-0.124485,0.039250001,0.94555801}
                RotOffsetSecondary={0,0,0,1}
                UseSecondaryOffset=0
                Scale=1
            }
        }
    }
    EventEmblem={
        OFF_HAND={
            {
                BoneOverride=""
                PosOffset={0,0,0.094999999}
                PosOffsetSecondary={0,0,0}
                RotOffset={0.29956201,-0.083122,0.026208,0.95008802}
                RotOffsetSecondary={0,0,0,1}
                UseSecondaryOffset=0
                Scale=1
            }
        }
    }
    FxSet={
        ItemType=/Lotus/Upgrades/Skins/Runner/RunnerEffectsSetDefault
    }
}
MaxHealthOverride=270
MiniMapIcon=/Lotus/Interface/Icons/Markers/Powersuits/GaussPortrait.png
MiniMapLargeIcon=/Lotus/Interface/Icons/Markers/Powersuits/LargePortraits/GaussLargePortrait.png